<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>HopLongPortal</title>
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.css">
    <link rel="stylesheet" href="./css/hoplong.bootstrap.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
</head>

<body>
    <header class="navbar-dark bg-primary fixed-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg justify-content-start">
                <a href="#" class="navbar-brand font-weight-bolder">HOPLONGTECH</a>
                <div class="collapse navbar-collapse justify-content-start justify-content-lg-end">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Danh mục sản phẩm</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Kiểm tra giá & kho</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Đặt hàng & Báo giá</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Liên hệ</a>
                        </li>
                        <li class="nav-item">
                            <a href="#"><img src="./images/shopping-cart.png" width="40px" class="nav-link" alt=""></a>
                        </li>
                        <li class="nav-item">
                            <a href="#"><img src="./images/profile-user.png" width="40px" class="nav-link" alt=""></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <div class="shadow-sm small breadcrumb1">
        <div class="container">
            <div class="row justify-content-between">
                <ol class="breadcrumb col py-1 my-0 mr-auto bg-transparent">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                </ol>
            </div>
        </div>
    </div>
    <div class="img-background">
        <img src="./images/background.jpg" width="100%" height="300px" alt="">
    </div>
    <div class="main-content">
        <div class="container my-md-4 ">
            <div class="row check">
                <div class="col-12 col-md-9">
                    <div class="card shadow-sm bg-white">
                        <div class="card-body">
                            <div class="mb-4">
                                <div style="font-size: 23px;">
                                    <span class="text-primary font-weight-bolder">Kiểm tra giá & tồn kho</span>
                                </div>
                                <div>
                                    <span>Để kiểm tra giá và kho cho nhiều mã cùng 1 lúc <a href="#"> nhấp vào đây</a></span>
                                </div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-12 col-md-7 mb-2">
                                    <span>Mã sản phẩm</span>
                                    <input type="text" class="form-control" placeholder="Nhập mã sản phẩm">
                                </div>
                                <div class="col-12 col-md-3">
                                    <span>Số lượng</span>
                                    <input type="number" class="form-control" min="0" placeholder="Số lượng">
                                </div>
                                <div class="col-12 col-md-2">
                                    <button class="btn btn-primary mt-4">Check</button>
                                </div>
                            </div>
                            <div class="">
                                <span style="font-size: 23px;" class=" text-primary font-weight-bolder">Kiểm tra tình trạng đơn hàng</span>
                            
                                <div class="row">
                                    <div class="col-12 col-md-10">
                                        <span>Mã đơn hàng/ tên đơn hàng</span>
                                        <input type="text" class="form-control" placeholder="Nhập mã đơn hàng hoặc tên đơn hàng">
                                    </div>
                                    <div class="col-12 col-md-2">
                                        <button class="btn btn-primary mt-4">Check</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="col-12 col-md-3">
                    <div class=" card bg-white shadow-sm">
                        <div class="card-body">
                            <div class="d-flex">
                                <img src="./images/customer.png" width="60px" height="60px" alt="">
                                <div class="mx-3">
                                    <span class="text-primary card-title">Nguyen Van A</span>
                                    <p class="card-text">Khách hàng thân thiết</p>
                                </div>
                            </div>
                            <div class="py-4">
                                <ul class="list-unstyled">
                                    <li class="">
                                        <a href="#" class="card-text">Thông tin tài khoản</a>
                                    </li>
                                    <li class="">
                                        <a href="#" class="card-text">Tin nhắn</a>
                                    </li>
                                    <li class="">
                                        <a href="#" class="card-text">Đơn hàng của tôi</a>
                                    </li>
                                    <li class="">
                                        <a href="#" class="card-text">Mã giảm giá</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        
                    </div>
                    

                </div>
            </div>
        </div>
        <div class="container my-md-4 py-md-3">
            <div class="card-deck ">
                <div class="card shadow-sm">
                    <img class="card-img-top" src="./images/banner web- mua hang.jpg" alt="">
                    <div class="card-body">
                        <h4 class="card-title text-primary">Đặt hàng mới nhất</h4>
                        <p class="card-text">Sử dụng hàng mới nhất được cung cấp chất lượng cao, bảo hành và đổi trả trong vòng 7 ngày sử dụng</p>
                    </div>
                </div>
                <div class="card shadow-sm">
                    <img class="card-img-top" src="./images/banner web- mua hang.jpg" alt="">
                    <div class="card-body">
                        <h4 class="card-title text-primary">Đặt hàng mới nhất</h4>
                        <p class="card-text">Sử dụng hàng mới nhất được cung cấp chất lượng cao, bảo hành và đổi trả trong vòng 7 ngày sử dụng</p>
                    </div>
                </div>
                <div class="card shadow-sm">
                    <img class="card-img-top" src="./images/banner web- mua hang.jpg" alt="">
                    <div class="card-body">
                        <h4 class="card-title text-primary">Đặt hàng mới nhất</h4>
                        <p class="card-text">Sử dụng hàng mới nhất được cung cấp chất lượng cao, bảo hành và đổi trả trong vòng 7 ngày sử dụng</p>
                    </div>
                </div>
            </div>

        </div>
        <section id="sectionProducts" class="section pt-2 mb-2 mb-lg-4">
            <div class="container">
                <div class="product-content bg-white shadow-sm rounded-sm border">
                    <div class="shadow-sm bg-white border">
                        <h5 class="text-uppercase text-center text-primary card-title pt-4 ">Sản phấm tương tự</h5>
                        <div class="divider mx-auto my-3"></div>
                        
                        <div class="owl-caroulsel-product owl-carousel">
                            <div class="item">
                                <img data-src="./images/product.jpg" class="owl-lazy" alt="">
                                <div class="card-body text-center">
                                    <span class="text-primary font-weight-bolder">WM02-20 AC220V</span>
                                    <del class="text-muted font-weight-bolder">2.000.000</del>
                                    <p class="card-text">1.500.000</p>
                                </div>
                            </div>
                            <div class="item">
                                <img data-src="./images/product.jpg" class="owl-lazy" alt="">
                                <div class="card-body text-center">
                                    <span class="text-primary font-weight-bolder">WM02-20 AC220V</span>
                                    <del class="text-muted font-weight-bolder">2.000.000</del>
                                    <p class="card-text">1.500.000</p>
                                </div>
                            </div>
                            <div class="item">
                                <img data-src="./images/product.jpg" class="owl-lazy" alt="">
                                <div class="card-body text-center">
                                    <span class="text-primary font-weight-bolder">WM02-20 AC220V</span>
                                    <del class="text-muted font-weight-bolder">2.000.000</del>
                                    <p class="card-text">1.500.000</p>
                                </div>
                            </div>
                            <div class="item">
                                <img data-src="./images/product.jpg" class="owl-lazy" alt="">
                                <div class="card-body text-center">
                                    <span class="text-primary font-weight-bolder">WM02-20 AC220V</span>
                                    <del class="text-muted font-weight-bolder">2.000.000</del>
                                    <p class="card-text">1.500.000</p>
                                </div>
                            </div>
                            <div class="item">
                                <img data-src="./images/product.jpg" class="owl-lazy" alt="">
                                <div class="card-body text-center">
                                    <span class="text-primary font-weight-bolder">WM02-20 AC220V</span>
                                    <del class="text-muted font-weight-bolder">2.000.000</del>
                                    <p class="card-text">1.500.000</p>
                                </div>
                            </div>
                            <div class="item">
                                <img data-src="./images/product.jpg" class="owl-lazy" alt="">
                                <div class="card-body text-center">
                                    <span class="text-primary font-weight-bolder">WM02-20 AC220V</span>
                                    <del class="text-muted font-weight-bolder">2.000.000</del>
                                    <p class="card-text">1.500.000</p>
                                </div>
                            </div>
                            <div class="item">
                                <img data-src="./images/product.jpg" class="owl-lazy" alt="">
                                <div class="card-body text-center">
                                    <span class="text-primary font-weight-bolder">WM02-20 AC220V</span>
                                    <del class="text-muted font-weight-bolder">2.000.000</del>
                                    <p class="card-text">1.500.000</p>
                                </div>
                            </div>
                        </div>  
                        <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    </div>
                </div>
            </div>
        </section>
        
    </div>
   
    <footer class="bg-transparent-10 ">
        <div class="container pt-4">
            <div class="d-none d-lg-flex justify-content-between">
                <div class="pr-3">
                    <h5 class="text-uppercase text-primary font-weight-bolder mb-4">
                        HopLongTech
                    </h5>
                    <p><i class=" mr-2"></i>87 Lĩnh Nam - Hoàng Mai - Hà Nội</p>
                    <p><i class="fas fa-headset mr-2"></i>1900.6536</p>
                    <p><i class="far fa-envelope mr-2"></i>info@hoplongtech.com.vn</p>
                    <p><i class="far fa-clock mr-2"></i>Open time: 8:00AM - 6:00PM</p>
                </div>
                <div class="pr-3">
                    <h5 class="text-uppercase text-muted font-weight-bolder mb-4">
                        Chi nhánh
                    </h5>
                    <p>Hà Nội</p>
                    <p>Hải Phòng</p>
                    <p>Đà Nẵng</p>
                    <p>Hồ Chí Minh</p>
                </div>
                <div class="pr-3">
                    <h5 class="text-uppercase text-muted font-weight-bolder mb-4">
                        CHÍNH SÁCH/ ĐIỀU KHOẢN
                    </h5>
                    <p><a href="#" class="text-body">Chính sách bảo mật</a></p>
                    <p><a href="#" class="text-body">Chính sách bảo hành</a></p>
                    <p><a href="#" class="text-body">Chính sách Vận chuyển/Lắp đặt</a></p>
                    <p><a href="#" class="text-body">Chính sách đổi trả/Hoàn tiền</a></p>
                </div>
                <div>
                    <h5 class="text-uppercase text-muted font-weight-bolder mb-4">
                        TẢI ỨNG DỤNG NGAY
                    </h5>
                    <div class="d-flex">
                        <img class="mr-3" src="https://www.hoplongtech.com/public/homev2/image/catalog/qr-code.png">
                        <div>
                            <p class="mb-5"><img src="https://www.hoplongtech.com/public/homev2/image/catalog/appstore.png"></p>
                            <img src="https://www.hoplongtech.com/public/homev2/image/catalog/googleplay.png">
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-lg-none">
                <h5 class="text-center text-primary">HOPLONG-PORTAL</h5>
                <div class="d-inline-block text-center mb-3">
                    <small><a href="#" class="text-body px-2 py-1">Chính sách bảo mật</a></small>
                    <small><a href="#" class="text-body px-2 py-1">Chính sách bảo hành</a></small>
                    <small><a href="#" class="text-body px-2 py-1">Chính sách Vận chuyển/Lắp đặt</a></small>
                    <small><a href="#" class="text-body px-2 py-1">Chính sách đổi trả/Hoàn tiền</a></small>
                </div>
            </div>
        </div>
        <div class="bg-transparent-10 py-1 text-center text-muted">
            <small>Copyright © 2020 hoplongtech.com All rights reserved.</small>
        </div>
    </footer>
    <script>
        jQuery(".owl-carousel-banner").owlCarousel({
    autoplay: true,
    lazyLoad: true,
    loop: true,
    margin: 50,
    autoHeight:true,
    autoplayTimeout: 7000,
    smartSpeed: 800,
 
    dots:false,
    responsive: {
      0: {
        items: 1,
  
      },
  
    }
  });
 </script>
 <script>
     jQuery(".owl-carousel-item, .owl-caroulsel-product").owlCarousel({
    autoplay: true,
    lazyLoad: true,
    loop: true,
    margin: 50,
     /*
    animateOut: 'fadeOut',
    animateIn: 'fadeIn',
    */
    nav: true,
    responsiveClass: true,
    autoHeight: true,
    autoplayTimeout: 7000,
    smartSpeed: 800,
 
    dots:false,
    responsive: {
      0: {
        items: 2
      },
  
      600: {
        items: 2
      },
  
      1024: {
        items: 3
      },
  
      1366: {
        items: 4
      },
      1500: {
        items: 5
      }
    }
  });
  </script>s
<script src="./js/jquery-3.3.1.slim.min.js"></script>
<script src="./js/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="./js/swiper-bundle.min.js"></script>
       
</body>

</html>